10 LEDUSER = 0
15 OUT 1,132
20 SEC = INP(0)
30 MINUTES = INP(0) : REM Read a RTC parameter    
40 HOURS = INP(0) : REM Read a RTC parameter
45 PRINT
50 PRINT HOURS;":";MINUTES;" --> ";
60 C=INT(HOURS/10):GOSUB 1000
70 GOSUB 2000
80 C=HOURS-(C*10): GOSUB 1000
90 GOSUB 2000:GOSUB 2000
100 C=INT(MINUTES/10):GOSUB 1000
110 GOSUB 2000
120 C=MINUTES-(C*10): GOSUB 1000
130 GOSUB 2000
140 GOSUB 2000
145 GOSUB 2000
150 GOTO 15
1000 PRINT C;:IF C=0 THEN 3000
1005 FOR B=1 TO C
1010 OUT 1,LEDUSER : REM Write the USER LED write Opcode
1020 OUT 0,1 : REM Turn USER LED on 
1030 FOR I=1 TO 50:NEXT I
1040 OUT 1,LEDUSER : REM Write the USER LED write Opcode
1050 OUT 0,0 : REM Turn USER LED off
1060 FOR I=1 TO 700:NEXT I
1070 NEXT B
1080 RETURN
2000 FOR I=1 TO 1000:NEXT I
2010 RETURN
3000 OUT 1,LEDUSER : REM Write the USER LED write Opcode
3010 OUT 0,1 : REM Turn USER LED on
3020 FOR I=1 TO 600:NEXT I
3030 OUT 1,LEDUSER : REM Write the USER LED write Opcode
3040 OUT 0,0 : REM Turn USER LED off
3050 RETURN
