<title>Apple-1 Floppy Disk Interface for microSD Storage card</title>
<html><body>
<code>
<h2>Commodore Floppy Drive Interface (Serial IEC) for Apple-1 and microSD Storage card</h2>
<img src="iec.jpg" width="384" height="216">
<img src="assembled.jpg" width="384" height="216">
<h4>Documents hosted here:</h4>
PROJECT DESCRIPTION<BR>
<a href="Apple-1_IEC_ITA.pdf">Project Description in ITALIAN [pdf]</a>
<br>
<a href="Apple-1_IEC_ENG.pdf">Project Description in ENGLISH [pdf]</a>
<br>
<br>
SCHEMATICS & MORE<BR>
<a href="Gerber_PCB_IEC_SDCARD.png">Schematics [png]</a>
<br>
<a href="Gerber_PCB_IEC_SDCARD.zip">PCB [Gerber/zip]</a>
<br>
<a href="bom.txt">Bill of Materials [txt]</a>
<br>
<br>
COMPATIBILITY<br>
<a href="list.txt">Floppy Drives & Devices compatibility list [txt]</a>
<br>
<br>
PARENT PROJECT<br>
<a href="https://p-l4b.github.io/sdcard/">Apple-1 microSD Storage Card [GitHub/html]</a>
<br>
--- <a href="https://p-l4b.github.io/sdcard/fw.html">Direct link to SD CARD OS firmware download page [html]</a><br>
--- Note: To have the HELP on the new commands download the updated SD archive and replace the /HELP directory.
<br>
<br>
<br>
<h4>External links:</h4>
<a href="https://www.youtube.com/watch?v=qsFPuuKBxFc">Official Video [YouTube]</a>
<br>
<br><br>
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></p> 
<br>
<hr><center>
<img src="p.png">
<h6>P-Lab 2021-23</h6></center>
</html></body>

