---------------- --------------------------------------
Tested and Working Physical Disk Drives:
-Commodore 1541, firmware version CBM DOS V2.6
-Commodore 1541/II, firmware version CBM DOS V2.6
-Commodore 1571, in 64 mode [tnx Cyberjobe]

Tested but NOT Working Physical Disk Drives:
- none yet


-------------------------------------------------------
Tested and Working Disk Drive emulators and others:
- Pi1541, kernel version 1.24


Tested but NOT Working Disk Drive emulators and others:
- none yet


