-------------------------------------------------------------------------------------
ROM-PACK CHANGELOG                                                   ITALIANO|ENGLISH
-------------------------------------------------------------------------------------

ITALIANO

2020-09-10
- Revisione iniziale

2020-11-13
- Aggiunto programma INTEGER BASIC "CLOCK" di Aleksandr Ermakov in Pagina 6 [CLOCK]

2021-07-25
- Aggiunto "6502 Memory Test" di Mike Willegal in Pagina 6 [RAMTEST] (vedi PDF)
- Aggiunto programma di RAM test/challenge di Uncle Bernie in Pagina 7 [RAMCHALL]
  info: https://www.applefritter.com/content/experimental-dram-challenge-program
- Aggiunto gioco "Codebreaker" di Uncle Bernie in Pagina 7 [CODEBR] (vedi Codebr.PDF)
  info: https://www.applefritter.com/content/uncle-bernies-codebreaker-game-apple-1

2021-11-20
- Aggiornato gioco "Codebreaker" su richiesta dell'autore, per correzione bug

2022-04-01
- Aggiunti giochi "2048" e "PUZZLE15" e ASCII demo "CAT" di Denis Paryshev
  info: https://github.com/DenisParyshev/
- riorganizzate pagine P6 e P7 per ospitare i nuovi programmi aggiunti

-------------------------------------------------------------------------------------

ENGLISH

2020-09-10
- Initial build

2020-11-13
- Added INTEGER BASIC program "CLOCK" by Aleksandr Ermakov on page 6 [CLOCK]

2021-07-25
- Added "6502 Memory Test" by Mike Willegal to ROM Page 6 [RAMTEST] (see PDF)
- Added RAM test/challenge program by Uncle Bernie on Page 7 [RAMCHALL]
  info: https://www.applefritter.com/content/experimental-dram-challenge-program
- Added Uncle Bernie's game Codebreaker on Page 7 [CODEBR] (see Codebr.pdf)
  info: https://www.applefritter.com/content/uncle-bernies-codebreaker-game-apple-1

2021-11-20
- Updated game "Codebreaker" upon Author's request, for bug fix

2022-04-01
- Added [2048] and [PUZZLE15] game, and ASCII demo [CAT] by Denis Paryshev
  info: https://github.com/DenisParyshev/
- reorganized pages P6 e P7 to host newly added programs

-------------------------------------------------------------------------------------
