+-----------------------------+
| MINITEL ADF-258 WI-FI MODEM |
+-----------------------------+

BILL OF MATERIALS
-----------------

1x PCB as per the attached Gerber file [THICKNESS: 1 mm]
1x ESP-WROOM-32 Dev Board
1x connector DIN 5 poles
1x Resistor 56 kohm 1/4 W
1x Resistor 10 kohm 1/4 W
1x Resistor 22 kohm 1/4 W
1x Transistor 2N2222 or equivalent
1x Diode 1N4385 or equivalent
1x 3.3 V Voltage Regulator LD1117V33 (LD33CV)
1x Capacitor 100 nF
1x 100 nF capacitor [optional]
2x strip line 1x15 poles, 2.54 mm pitch

* This project is submitted as-is and not guaranteed *
* This work is licensed under CC BY 4.0 *


