Z80 2-DIGITS FIBONACCI PROGRAM (By Alessandro Breschi)

MEMORY ADDRESS	MNEMONIC	HEX	BINARY
------------------------------------------------
0		LD BC,0001	01	00000001
1				00	00000000
2				01	00000001
3		LD A,B		78	01111000
4		OUT (0xAA),A	D3	11010011
5				AA	10101010
6		XOR A		AF	10101111
7		ADD A,C		81	10000001
8		ADD A,B		80	10000000
9		DAA		27	00100111
A		LD C,B		48	01001000
B		LD B,A		47	01000111
C		CP 44		FE	11111110
D				44	01000100
E		JR NZ		20	00100000
F				F3	11110011
------------------------------------------------

