-------------------------------------------------------------------------------------
ROM-PACK CHANGELOG                                                   ITALIANO|ENGLISH
-------------------------------------------------------------------------------------

ITALIANO

2020-09-10
- Revisione iniziale

2020-11-13
- Aggiunto programma INTEGER BASIC "CLOCK" di Aleksandr Ermakov in Pagina 6 [CLOCK]

2021-07-25
- Aggiunto "6502 Memory Test" di Mike Willegal in Pagina 6 [RAMTEST] (vedi PDF)
- Aggiunto programma di RAM test/challenge di Uncle Bernie in Pagina 7 [RAMCHALL]
  info: https://www.applefritter.com/content/experimental-dram-challenge-program
- Aggiunto gioco "Codebreaker" di Uncle Bernie in Pagina 7 [CODEBR] (vedi Codebr.PDF)
  info: https://www.applefritter.com/content/uncle-bernies-codebreaker-game-apple-1

2021-11-20
- Aggiornato gioco "Codebreaker" su richiesta dell'autore, per correzione bug

2021-01-14_CC00
- Aggiunta demo sonora per SID CARD con SID base ADDRESS = $CC00
  Juke-Box Card va settata con ROM MAP 16K, RAM 32k, Pagina 7, S1, [MONTYRUN]
  info: https://github.com/nippur72/apple1-videocard-lib/tree/main/demos/montyr


-------------------------------------------------------------------------------------

ENGLISH

2020-09-10
- Initial build

2020-11-13
- Added INTEGER BASIC program "CLOCK" by Aleksandr Ermakov on page 6 [CLOCK]

2021-07-25
- Added "6502 Memory Test" by Mike Willegal to ROM Page 6 [RAMTEST] (see PDF)
- Added RAM test/challenge program by Uncle Bernie on Page 7 [RAMCHALL]
  info: https://www.applefritter.com/content/experimental-dram-challenge-program
- Added Uncle Bernie's game Codebreaker on Page 7 [CODEBR] (see Codebr.pdf)
  info: https://www.applefritter.com/content/uncle-bernies-codebreaker-game-apple-1

2021-11-20
- Updated game "Codebreaker" upon Author's request, for bug fix

2021-01-14_SID_CC00
- Added sound demo for open source SID CARD with SID base ADDRESS = $CC00
  Juke-Box Card settings: ROM MAP 16K, RAM 32k, Page 7, S1, [MONTYRUN]
  info: https://github.com/nippur72/apple1-videocard-lib/tree/main/demos/montyr

-------------------------------------------------------------------------------------
